NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=HQS0ftware_123%
SQL_DATABASE=hqSameDay-Wheels
SQL_SERVER=192.168.0.3:1433
SQL_ENCRYPT=false